<!DOCTYPE html>
<html>
  <title>JS Bin</title>
  <meta charset="UTF-8">
  <head>
    <style>
      * {
        background-color: rgba(0, 0,0, 0.08);
        box-shadow:inset 0 0 1px red;
      }
      html {
        xzoom: 2;
      }
      header {
        background-color: red;

      }
      header div {
        width: 600px;
        margin: auto;
      }
      body main {
        padding: 0 10px;
        max-width: 600px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid;
  box-sizing: border-box;
      }
      main :first-child {
        height: 4em;
        overflow: scroll;
      }
      main div {
        height: 50px;
        background-color:violet;

      }
      main div:hover {
        margin-left: -10px;
        margin-right: -10px;
      }
      main :last-child {
  height: 4em;
  overflow: scroll;
}
    footer {
      border: 30px solid red;
      border-color: transparent
      transparent
      orange;
      width: 0;
      height: 0px;
      margin: auto;
    }

    </style>

  <body>
    <header>
      <div>aaaaa</div>
    </header>
    <main>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.

    </p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!    </p>
    </main>
  </body>
  <footer></footer>
</html>
