<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 {
      font-family: 宋体, sans-serif;
      text-shadow: 0.5px 0.5px 0px grey,
        1px 1px 0px grey,
        1.5px 1.5px 0px grey,
        2px 2px 0px grey,
        2.5px 2.5px 0px grey;
        font-size: 25px;

    }
    h1 span {
      color: blue;
    }
    h3 {
      font-size: 50px;
      text-shadow: 0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red,0 0 1px red;
      color: white;
    }
    p.b {
      font-size: 25px;
    }
    p.b [placeholder="我的字号会跟外面一样大"] {
      font-size: inherit;
      color: grey;
    }
    h2 {
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
      text-transform: capitalize;
      font-variant: small-caps;
    }
    p.a {
      text-indent: 2em;
      font-size: 25px;
      font-family: '微软黑体';
      text-align: right;
      font-style: italic;
    }
    p.a b span {
      text-decoration: underline solid red;
      color: violet;
    }
    p.a span {
      text-decoration: underline line-through;
    }
    p.d {
      text-indent: 2em;
      font-size: 20px;
      font-family: "宋体";
      word-spacing: 10px;
      letter-spacing: 5px;
    }
    p.c span {
      font-size: 1.5em;
    }
  </style>


</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span>dd</span></span></span></span>
  </p>

</body>
</html>
