<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: black;
      }
      header div {
        color: white;
        width: 600px;
        margin: auto;
      }
      body p {
        width: 600px;
        margin: auto;
      }
      ul.a {
        width: 600px;
        margin: auto;
        list-style: none;
        padding: 0;
      }
      ul.a li {
        border: 3px solid black;
        box-sizing: border-box;
        width: 180px;
        height: 40px;
        background-color: blueviolet;
        margin-bottom: 15px;
        text-align: center;
        line-height: 34px;
      }
      ul.a li:hover {
        background-color: red;
      }
      ul.a li:nth-child(n+5) {
        margin-left: 210px;
      }
      ul.a li:nth-child(n+9) {
        margin-left: 420px;
      }
      ul.a li:nth-child(4n+5) {
        margin-top: -220px;
      }
      ul.a li:last-child {
        margin-bottom: 0;
      }
      ul.b {
        width: 600px;
        margin: auto;
        list-style: none;
        padding: 0;
        overflow: hidden;
      }
      ul.b li {
        border-bottom: 1px dotted;
        padding-top: 1px;
        margin-top: -1px;
        margin-bottom: -1px;
      }
      div.c {
        width: 600px;
        margin: auto;
        padding: 0;
       margin-top: 15px;
      }
      .c p {
        display: inline-block;
        border: 3px solid black;
        background-color: red;
        box-sizing: border-box;
        width: 180px;
        height: 40px;
        text-align: center;
        line-height: 34px;
        margin-bottom: 15px;
        overflow: hidden;
      }
      .c p:nth-child(3n+2) {
        margin-left: 25px;
      }
      .c p:nth-child(3n+3) {
        margin-left: 25px;
      }
      .c p:last-child {

      }
      footer {
        background-color: green;
        margin-top: 25px;
      }
      footer p {
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header><div>hello word请调整浏览器窗口大小查看效果</div></header>
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </p>
    <br>
    <ul class="a">
      <li>宽180高40(包含边框)
      <li>水平间隙30px</li>
      <li>垂直间隙15px</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <div class="c">
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
    </div>
    <br>
    <ul class="b">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </body>
  <footer>
    <p>©版权所有<br>
      本页所有布局均使用块元素</p>
  </footer>
</html>
