
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0 0 1px red;
    }

    html {
      xzoom: 2;
    }

    html,body {
      height: 100%;
      margin: 0px;
    }
    div {
      height: 100%;
      display: flex;
    }
    aside {
      width: 200px;
      height: 100%;
      background-color: rgb(201, 231, 250);
      border-right: 1px solid black;
      flex-shrink: 0;
      overflow: auto;
    }
    main {
      flex-grow: 1;
      display: flex;
      flex-flow: column;
    }
    h1 {
      height: 50px;
      text-align: center;
      margin: 0;
      line-height: 50px;
    }
    h2 {
      height: 50px;
      text-align: right;
      margin: 0 15px;
      font-size: 30px;
      line-height: 50px;
    }
    header {
      background-color: chocolate;
      height: 50px;
      margin: 0;
    }
    main h2 {
      text-align: left;
      margin: 0 15px;
    }
    nav {
      margin: 4px;
      padding: 0px;
    }
    section {
      flex-grow: 1;
      flex-shrink: 0;
      height: 0;
      overflow: auto;
      font-size: 25px;
      min-width: 400px;
    }
    ol {
      margin: 0 0 0 45px;
    }
    input {
      width: 150px;
      height: 25px;
      box-sizing: border-box;
      border: 1px solid black;
      padding: 1px 2px;
      border-radius: 15px 0px 0px 15px;
      /*半圆效果*/
    }
    button {
      width: 35px;
      height: 25px;
      box-sizing: border-box;
      border: 1px solid black;
      padding: 1px 6px;
      border-radius: 0px 15px 15px 0px;
      /*半圆效果*/
      vertical-align: top;
    }
    ul {
      list-style: none;
      height: calc(100% - 83px);
      overflow: auto;
      margin: 0;
      padding: 0;
    }
    ul li {
      padding: 0 0 0 25px;
    }
  </style>
</head>

<body>
  <div>
    <aside class="a">
      <h1>OALD Se7en</h1>
      <nav>
        <input type="text" value="这是什么意思？">
        <button></button>
      </nav>
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
      </ul>
    </aside>
    <main>
      <header>
        <h2>fantasy</h2>
      </header>
      <section>
        <p>Lorem, ipsum.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem porro velit doloremque possimus, iure
            debitis corporis, voluptatem deleniti at sequi voluptatum ullam? Fugiat rem voluptatibus laborum dignissimos
            maxime autem!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem porro velit doloremque possimus, iure
            debitis corporis, voluptatem deleniti at sequi voluptatum ullam? Fugiat rem voluptatibus laborum dignissimos
            maxime autem!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem porro velit doloremque possimus, iure
            debitis corporis, voluptatem deleniti at sequi voluptatum ullam? Fugiat rem voluptatibus laborum dignissimos
            maxime autem!</li>
        </ol>
      </section>
    </main>
    <aside class="b">
      <h2>Vocabulary</h2>
    </aside>
    <aside class="c">
      <h2>History</h2>
    </aside>
  </div>
</body>
</html>
